*{
    padding: 0;
    margin: 0;
}
html, body{
    height: 100%;
    position: relative;
    font-size: 16px;
}
ul, li{
    list-style: none;
}
a{
    text-decoration: none;
    color: #333;
}
.clearfix:after{
    content: '';
    display: block;
    clear: both;
}


section{
    width: 65%;
    margin: 0 auto;
    .tab-item{
        border-bottom: 1px solid #ccc;
        padding-top: 3%;
        li{
            float: left;
            width: 10%;
            text-align: center;
            padding: 5px 0;
            a{
                display: block;
            }
            &.act, &:hover{
                background: #e8e8e8;
            }
        }
    }
    .word-wrap{
        width: 90%;
        margin: 0 auto;
        margin-top: 20px;
        ul{
            li{
                margin-top: 6px;
                font-size: 0;
                span{
                    font-size: 20px;
                    color: #333;
                    &.analy{
                        margin-left: 20px;
                        font-size: 14px;
                        color: #636363;
                    }
                    &.translate{
                        margin-left: 10px;
                        font-size: 14px;
                    }
                }
            }
        }
    }
}


@media screen and (max-width: 768px) {
    section{
        width: 100%;
        .tab-item{
            li{
                width: 20%;
            }
        }
    }
}
@media (min-width: 769px) and (max-width: 1280px) {
    section{
        width: 82%;
    }
}