*{
    padding: 0;
    margin: 0;
}
html, body{
    height: 100%;
    position: relative;
    font-size: 16px;
}
ul, li{
    list-style: none;
}
a{
    text-decoration: none;
    color: #333;
}
.clearfix:after{
    content: '';
    display: block;
    clear: both;
}

.item-wrap{
    width: 90%;
    position: absolute;
    top: 6%;
    left: 50%;
    margin-left: -45%;
    text-align: center;
    li{
        float: left;
        width: 48%;
        height: 2rem;
        line-height: 2rem;
        margin: 0 1%;
        margin-top: 3%;
        position: relative;
        overflow: hidden;
        a{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #e8e8e8;
            color: #636363;
            z-index: 10;
            &.txt-ch{
                z-index: 8;
                top: 2rem;
                transition: top 0.4s;
                -webkit-transition: top 0.4s;
            }
            &.txt-en{
                transition: top 1s;
                -webkit-transition: top 1s;
            }
        }
        &:hover{
            .txt-ch{
                top: 0;
            }
            .txt-en{
                top: 2rem;
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .item-wrap{
        width: 50%;
        margin-left: -25%;
    }
}
@media screen and (min-width: 1280px) {
    .item-wrap{
        width: 34%;
        margin-left: -17%;
    }
}